# Email_Testing_1

./: .project  Dockerfile  README.md  application.yml  maven-debug-output.txt  pom.xml
src/main/java/com/example/demo/: BounceTrackingService.java  EmailController.java  EmailRequest.java  EmailSendingConfiguration.java  EmailService.java  EmailTracking.java  MailServerApplication.java  ReportController.java  SecurityConfig.java  TrackingController.java  TrackingService.java
src/main/resources/templates/: report.html
